apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ext-postgres-operator
  namespace: operators
spec:
  channel: alpha
  name: ext-postgres-operator
  source: operatorhubio-catalog
  sourceNamespace: olm