apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: growthbook-dev
  namespace: argocd
spec:
  project: munditrade-multienv
  source:
    repoURL: 'ssh://git@github.com/munditrade/growthbook-chart.git'
    path: .
    targetRevision: main
    helm:
      valueFiles:
        - values-overrides.yaml
      parameters:
        - name: "image.repository"
          value: "growthbook/growthbook"
        - name: "image.tag"
          value: 0.3.0
        - name: ingress.enabled
          value: 'false'
        - name: 'ingress.hosts[0].host'
          value: growthbook.dev.mundi.work
        - name: service.targetPort
          value: '3000'
        - name: containerPort
          value: '3000'
  destination:
    server: 'https://34.68.213.30'
    namespace: growthbook-dev
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
