namePrefix: dev-

commonLabels:
  variant: dev
  org: acmeCorporation

commonAnnotations:
  note: Hello, I am dev!
  app-name: app-hello

resources:
- ../../base

patchesStrategicMerge:
- map.yaml
- deployment.yaml